# openspaceplanner

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .prettierrc  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  Program.cs  README.md  SonarLint.xml  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  azure-pipelines.yml  build.cmd  build.fsx  build.sh  docker-compose.dcproj  docker-compose.yml  global.json  openspace.csproj  openspace.sln  package-lock.json  package.json  paket.dependencies
DataAccess/: DataAccess.csproj  paket.references
DataAccess/Configurations/: BlobStorageConfiguration.cs
DataAccess/Repositories/: ISessionRepository.cs  LocalSessionRepository.cs  SessionRepository.cs  SessionRepositoryBase.cs
Domain/: Domain.csproj  paket.references
Domain/Services/: CalendarService.cs  ICalendarService.cs  ITeamsService.cs  TeamsService.cs
Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TESTS.md  Web.csproj  angular.json  appsettings.Development.json  appsettings.json  openspace.Web.csproj  package-lock.json  package.json  paket.references  protractor.conf.js  tslint.json
Web/Controllers/: ConfigController.cs  SessionRoomsController.cs  SessionSlotsController.cs  SessionTopicsAttendanceController.cs  SessionTopicsCommentsController.cs  SessionTopicsController.cs  SessionTopicsFeedbackController.cs  SessionTopicsRatingController.cs  SessionsController.cs
Web/Hubs/: ISessionsHub.cs  SessionsHub.cs
Web/Tests/: WebDriverExtensions.cs  openspace.Tests.csproj  paket.references
Web/Tests/Fixtures/: DriverFixture.cs
Web/Tests/Models/: Session.cs
Web/Tests/PageObjectModels/: HomePage.cs  Page.cs  SessionPage.cs
Web/Tests/Tests/: SessionTests.cs  TestBase.cs
Web/src/: polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/create-session/: create-session.component.css  create-session.component.html  create-session.component.ts
Web/src/app/modal-dialog/: modal-dialog.component.html  modal-dialog.component.ts
Web/src/app/models/: feedback.ts  feedbackCategory.ts  feedbackCategoryGrade.ts  feedbackCategoryType.ts  feedbackItem.ts  feedbackItemGrade.ts  ratingStatistic.ts  room.ts  session.ts  sessionOptions.ts  slot.ts  topic.ts  topicComment.ts
Web/src/app/room-modal/: room-modal.component.html  room-modal.component.ts
Web/src/app/session/: session.component.css  session.component.html  session.component.spec.ts  session.component.ts  session.service.spec.ts  session.service.ts
Web/src/app/session-modal/: session-modal.component.html  session-modal.component.ts
Web/src/app/session-overview/: session-overview.component.html  session-overview.component.ts
Web/src/app/session-topic-box/: session-topic-box.component.css  session-topic-box.component.html  session-topic-box.component.spec.ts  session-topic-box.component.ts
Web/src/app/shared/: common.ts
Web/src/app/shared/busy-spinner/: busy-spinner.component.html  busy-spinner.component.ts
Web/src/app/shared/edit-button/: edit-button.directive.ts
Web/src/app/slot-modal/: slot-modal.component.ts
Web/src/app/topic-modal/: topic-modal.component.css  topic-modal.component.html  topic-modal.component.ts
Web/src/e2e/: app.e2e-spec.ts  session.e2e-spec.ts  tsconfig.e2e.json
Web/src/e2e/pages/: home.po.ts  session.po.ts
src/Application/: Application.csproj
src/Application/Configurations/: BlobStorageConfiguration.cs
src/Application/Entities/: Attendance.cs  Config.cs  Feedback.cs  Rating.cs  Room.cs  Session.cs  Slot.cs  Topic.cs  TopicVote.cs  VotingOptions.cs
src/Application/Exceptions/: EntityNotFoundException.cs  InvalidInputException.cs
src/Application/Repositories/: ISessionRepository.cs  LocalSessionRepository.cs  SessionRepository.cs  SessionRepositoryBase.cs
src/Application/Services/: CalendarService.cs  ICalendarService.cs  ITeamsService.cs  TeamsService.cs
src/UITests/: WebDriverExtensions.cs  Website.UITests.csproj
src/UITests/Fixtures/: DriverFixture.cs
src/UITests/Models/: Session.cs
src/UITests/PageObjectModels/: HomePage.cs  Page.cs  SessionPage.cs
src/UITests/Tests/: SessionTests.cs  TestBase.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  ConfigController.cs  SessionRoomsController.cs  SessionSlotsController.cs  SessionTopicsAttendanceController.cs  SessionTopicsController.cs  SessionTopicsFeedbackController.cs  SessionTopicsRatingController.cs  SessionTopicsVotesController.cs  SessionsController.cs
src/WebApi/Hubs/: ISessionsHub.cs  SessionsHub.cs
src/WebApi/ProblemDetails/: ApplicationProblemDetails.cs  ErrorsProblemDetails.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/StartupExtensions/: Cors.cs  DataAccess.cs  OpenApi.cs  ProblemDetails.cs  SinglePageApplication.cs  Teams.cs
src/Website/: .eslintrc.json  Website.csproj  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/Website/src/: index.html  polyfills.ts  styles.css  styles.scss  test.ts  typings.d.ts
src/Website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Website/src/app/create-session/: create-session.component.html  create-session.component.spec.ts  create-session.component.ts
src/Website/src/app/modal-dialog/: modal-dialog.component.html  modal-dialog.component.ts
src/Website/src/app/models/: attendance.ts  config.ts  feedback.ts  rating.ts  ratingStatistic.ts  room.ts  session.ts  sessionOptions.ts
src/Website/src/app/room-modal/: room-modal.component.html  room-modal.component.ts
src/Website/src/app/session-modal/: session-modal.component.html  session-modal.component.scss  session-modal.component.ts
src/Website/src/environments/: environment.prod.ts  environment.ts
(+147 files in other folders)
