<Project>
    <ItemGroup>
        <PackageReference Update="Serilog" Version="2.12.0" />
        <PackageReference Update="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Update="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Update="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />

        <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    </ItemGroup>
</Project>
