<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>openspacesecrets</UserSecretsId>
    <AssemblyName>openspace.Web</AssemblyName>
    <RootNamespace>openspace.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="dist\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="dist\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>